<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación Agroexport</title>
    <link  href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body class="p-3 m-0 border-0">
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menú</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <br><br>

      

       <nav class="navbar navbar-expand-lg navbar-secondary bg-secondary">
         <div class="container-fluid">
            <a href="page01.html" class="navbar-brand">
                <i class="bi bi-tree-fill"></i>
            </a>
            <button class="navbar-toggler" type="button" data-bs-target="collapse" data-bs-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-lebel="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="page01.html">Envíos</a>
                    </li>
                <li class="nav-item">
                <a class="nav-link" href="page02.html">Pedidos</a>
                </li>
                <li class="nav-item active">
                <a class="nav-link" href="page03.html">Productos</a>
                </li>
      

         </ul>
       </div>

       </nav>

      </span>
      <br><br>
      <div class="container">
        <form>
          
           <div class="mb-3">
            <label for="cumple" class="form-label">Fecha
                de pedido</label>
              <input type="date" name="cumple" id="cumple"
              class="form-control">
           </div>
            <div class="mb-3">
                <label for="email" class="form-label">Correo 
                    electronico</label>
                    <input type="email" name="email" id="email"
                    class="form-control" value="mail@mail.com"
                    disabled readonly>
            </div>
             
             <div class="input-group mb-3">
               <span class="input-group-text">Cantidad</span>
               <input type="number" name="cantidad" id="cantidad"
               class="form-control" min="1" max="10"
               aria-label="Monto">
                <span class="input-group-text">.00</span>
             </div>
              <div class="mb-3">
                <label for="productos" class="form-label">Producto:</label>
                <select name="productos" id="productos" class="form-select">
                    <option value="00">Palta</option>
                    <option value="01" selected>Naranja</option>
                    <option value="02">Uva</option>
                </select>
              </div>
              <div class="input-group">
                <span class="input-group-text">Description</span>
                 <textarea name="desc" id="desc" cols="50" rows="10"
                 class="form-control"></textarea>
              </div>
              <div class="mb-3">
                <label for="rango" class="form-label">Rango</label>
                <input type="range" name="rango" id="rango"
                class="form-range" min="0" max="10" step="0.5">   
              </div>

              <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>