<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para pedidos</title>
   <style>
    table.tb03 th, table.tb03 td{
            padding: 15px;
            text-align: left;
        }
        table.tb03 tr:nth-child(even){
             background-color: rgb(248, 252, 231);
        }
        table.tb03 tr:nth-child(odd){
             background-color: rgb(236, 247, 205);
        }
        table.tb03 th{
            background-color: rgb(28, 145, 5);
            color: rgb(235, 245, 178);
        }
   </style>
</head>
<body>
    <h3>PEDIDOS</h3>
     <label for="cumple">Fecha</label>
     <input type="date" name="cumple" id="cumple">
     <br><br>
     <form>
        <label for="mail">Correo</label>
        <input type="email" name="mail" id="mail" required>
        <br>
        <input type="submit" value="Enviar">
    </form>
    <br><br>
  
   <label for="mes">Mes y Año</label>
   <input type="month" name="mes" id="mes">
   <form>
   <br><br>
   <label for="cantidad">Cantidad</label>
   <input type="number" name="cantidad" id="cantidad" min="1" max="10">
   <br>
   <input type="submit" value="Enviar">
   </form>
   <br><br>
   <label for="desc">Descripcion:</label>
   <textarea name="desc" id="desc" cols="50" rows="10"></textarea>
   <br><br>
   <label for="rango">Rango</label>
   <input type="rango" name="rango" id="rango"> 
   
   <h3>Cuadro por pedido</h3>

   <table class="tb03">
     <tr>
        <th>Productos</th>
        <th>Cantidad</th>
        <th>Destino</th>
     </tr>
     <tr>
         <td>Naranjas</td>
         <td>cientos/toneladas</td>
         <td>Norte</td>
      </tr>
      <tr>
         <td>Paltas</td>
         <td>cientos/toneladas</td>
         <td>Este</td>
      </tr>
      <tr>
         <td>Uvas</td>
         <td>toneladas</td>
         <td>Sur</td>
      </tr>
 
     </table>
</body>
</html>