<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROEXPORT - Tipos de envío</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid p-5 bg-primary text- text-center">
        <h1>AGROEXPORT - TIPOS DE ENVÍO </h1>
        <p>En AGROEXPORT para darle un servicio eficaz y de manera rápida, puede seleccionar las opciones de acuerdo a su requerimiento segun el tipo de importación conveniente para su empresa</p>
   
       </div>
         <div class="container mt-5">
             <div class="row">
                <div class="col-sm-4">
                   <h3>Envío por cientos</h3>
                   <p>Las mercancías destinadas en una declaración deben:
                     a) corresponder a un solo consignatario y
                     b) estar consignadas en un solo manifiesto de carga, salvo que provengan de un régimen precedente o con documento procedente de la ZOFRATACNA o ZED.
                     Las mercancías transportadas en el mismo viaje del vehículo transportador que se encuentren manifestadas a un solo consignatario en dos o más documentos de transporte pueden ser destinadas en una sola declaración, incluso si han sido objeto de transferencia antes de su destinación.
                     </p>
                  
                </div>
                <div class="col-sm-4">
                   <h3>Envío por toneladas</h3>
                   <p>Las mercancías amparadas en un sólo documento de transporte que no constituyan una unidad, salvo que se presenten en pallets o contenedores, pueden ser objeto de despachos parciales.
                     Las mercancías que ingresen amparadas en un documento de transporte pueden ser objeto de despachos parciales, conforme vayan siendo descargadas.</p>
                   
                </div>
                <div class="col-sm-4">
                   <h3>Empaques según producto</h3>
                   <p>Procede el despacho anticipado de la mercancía que en forma parcial se destine al régimen de importación para el consumo y a otro régimen, cuando las mercancías se presenten en contenedores y se cumplan las siguientes condiciones:
                     a) Las mercancías transportadas en un contenedor ingresen a un depósito temporal para su apertura y separación.
                     b) Las mercancías transportadas en dos o más contenedores se destinen a nivel de contenedores y se tramiten por el mismo despachador de aduana, no siendo necesario su ingreso a un depósito temporal.</p>
                   
                </div>
   
             </div>
         </div>
   
</body>
</html>