<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meta-tags | Agroexport</title>
    <!--SERP : Search Engine Results Page-->
     <!-- | (alt+124)-->  
     <!-- snippet : description dentro del buscador--> 
     <!-- Máximo 160 caracteres--> 
     <meta name="Agroexport" content="Exportamos frutas de alta calidad (paltas, naranjas, mangos y uvas) a nivel nacional y al extrangero"> 
     <!-- Evitar el uso abusivo (keywod stuffing)-->
     <meta name="keywords" content="exportación de frutas nativas , frutas nativas para el mundo, paltas, naranjas, mangos, uvas">
     <!-- Sistema de gestor de contenido (CMS) define estos datos -->
     <meta name="author" content="Yesenia Darmont">
     <meta name="copyright" content="Propietario del copyright">

     <!-- Robots o googlebots (crawlers)-->
     <!-- index (disponible para busqueda)-->
     <meta name="robots" content="index">
     <!--noindex (prohibe al buscar transferir contenido a la BD del buscador)-->
     <meta name="robots" content="noindex">
     <meta name="googlebot" content="noindex">
     <!--follow : recorre la pagina por sus enlaces y subpaginas-->
     <meta name="robots" content="follow">
     <!-- nofollow : impide buscar subpaginas-->
     <meta name="robots" content="nofollow">
     <!--combinarlos -->
     <meta name="robots" content="index,follow">
     <meta name="robots" content="index,nofollow">
     <meta name="robots" content="noindex,nofollow">

     <!-- http equiv-->
     <!-- no-cache-->
     <meta http-equiv="cache-control" content="no-cache">
     <!-- expires-->
     <!-- 0 siempre acude a la pagina web -->
     <meta http-equiv="expires" content="0">
     <!-- 12 horas en segundos, tiempo de espera para cargar la web original-->
     <meta http-equiv="expires" content="43200">
     <!-- Fecha particular-->
     <meta http-equiv="expires" content="Sat, 22 Oct 2022 00:00:00 GMT">

     <meta http-equiv="refresh" content="10" url="http://127.0.0.7:5500/WEB/S0B-1/page01.html">
     <!--
        <meta http-equiv="refresh" content="10; url= ">
     -->

     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <h1>META TAGS</h1>

    <h2>Robots, Cache, Expires, etc</h2>
</body>
</html>