<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>

        table{
            width: 80%;
        }

        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Pedidos</h1>

    <table>
        <tr>
            <th width="50%" colspan="2">Producto</th>
            <th width="15%">Disponible</th>
            <th width="20%">Variedad</th>
            <th width="15%">Formulario de pedidos</th>
        </tr>
        <tr>
            <td width="20%" rowspan="2">Naranjas</td>
            <td width="30%" rowspan="2">
                <img src="img/naranjas small.jpg" width="50%" alt="Naranja">   
            </td>
            <td rowspan="2">
               <input type="checkbox" name="cuenta" id="cuenta" checked>
            </td>
            <td> * * * </td>
            <td rowspan="2">
                <a href="page02.html">Página 02</a>
            </td>
        </tr>
        <tr>
            <td> 3 / 3 </td>
        </tr>

        <tr>
            <td width="20%" rowspan="2">Paltas</td>
            <td width="30%" rowspan="2">
                <img src="img/palta small.jpg" width="50%" alt="Palta">   
            </td>
            <td rowspan="2">
               <input type="checkbox" name="cuenta" id="cuenta">
            </td>
            <td> * </td>
            <td rowspan="2">
                <a href="page02.html">Página 02</a>
            </td>
        </tr>
        <tr>
            <td> 1 / 2 </td>
        </tr>
    </table>

    <div class="container">
        <div class="accordion" id="iAcordion">
          <div class="accordion-item">
            <h2 class="acordion-header" id="iUno">
              <button class="accordion-button" type="button"
              data-bs-toggle="collapse" data-bs-target="#iPanel1"
               aria-expanded="true"aria-controls="iPanel1">
                  Naranjas
              </button>
            </h2>
            <div id="iPanel1" class="acordion-collapse  collapse show"
            aria-labelledby="iUno" data-bs-parent="#iAcordion">
            <div class="accordion-body">
              <strong>
                La naranja contiene mucha vitamina C, flavonoides y aceites esenciales, por lo que se considera una golosina natural de fácil consumo para jóvenes y ancianos.</strong> En Agroexport ofrecemos 2 tipos diferentes de naranjas:
                Valencia: Acidas, jugosas. La variedad más fácil de pelar.
                Washington Navel: Fácil de pelar, fruta dulce, cáscara blanda y textura suave.
                Nuestras presentaciones
                Cajas de madera por 100 unidades
                Cajas de plático 1 tonelada

            </div>
            </div>
          </div>
  
        </div>
        <div class="accordion" id="iAcordion">
          <div class="accordion-item">
            <h2 class="accordion-header" id="iDos">
              <button class="accordion-button" type="button"
              data-bs-toggle="collapse" data-bs-target="#iPanel2"
               aria-expanded="true"aria-controls="iPanel2">
                  Paltas
              </button>
            </h2>
            <div id="iPanel2" class="acordion-collapse collapse"
            aria-labelledby="iDos" data-bs-parent="#iAcordion">
            <div class="accordion-body">
              <strong>Gran valor nutritivo, buen sabor y rica textura. Etiquetada como un superalimento por sus beneficios para la salud.</strong> En Agroexport ofrecemos 2 tipos diferentes de palta:
              Hass: Piel gruesa, rugosa, se pela con facilidad y presenta color verde a oscuro violáceo cuando el fruto madura. La pulpa no tiene fibra.
              Fuerte: Piel ligeramente áspera que se separa con facilidad de la carne, pulpa cremosa y con poca fibra.
              
              Nuestras presentaciones
              Cajas de cartón de 100 unidades
              Cajas de plástico de 1 tonelada.

            <div class="accordion-item">
              <h2 class="accordion-header" id="iTres">
                <button class="accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#iPanel3"
                 aria-expanded="true"aria-controls="iPanel3">
                    Uvas
                </button>
              </h2>
              <div id="iPanel3" class="acordion-collapse collapse"
              aria-labelledby="iTres" data-bs-parent="#iAcordion">
              <div class="accordion-body">
                <strong>En Agroexport ofrecemos 2 tipos diferentes de uvas:
                    Sweet Globe: Baya verde claro, ovoide y sin pepa.
                    Red Globe: Bayas de tamaño grande, forma elíptica, piel gruesa, color rojo violeta, pulpa carnosa y de sabor afrutado, con semillas de tamaño medio.</strong> Nuestras presentaciones
                    Cajas de plástico de 8.2 kilogramos
                    Cajas de cartón de 4.5 y 8.2 kilogramos
                    Bolsas de plástico
                    Cajas de plástico unitarias.
              </div>
              </div>
        </div>
      </div>
</body>
</html>